

#Moving Dataset from Local to HDFS using Flume
#Place Flume Configuration file in local Acadgild folder.
#Make sure the Dataset is placed in the directory that is specified in the Configuration file.

#Specify source, channel and sink
agent1.sources = mysrc
agent1.sinks = hdfsdest
agent1.channels = mychannel

                                                                                                                                                                                                             
agent1.sources.mysrc.type = exec
agent1.sources.mysrc.command = hadoop dfs -put /home/acadgild/project2/StatewiseDistrictwisePhysicalProgress.xml /flume_import

                                                                                                                                                                                                                             
agent1.sinks.hdfsdest.type = hdfs
agent1.sinks.hdfsdest.hdfs.path = hdfs://localhost:9000/flume_import
                                                                                                                                                                                         
agent1.channels.mychannel.type = memory                                                                                                                                        
                                                                                                                                                                                              
agent1.sources.mysrc.channels = mychannel
agent1.sinks.hdfsdest.channel = mychannel
#Execute the Flume using the command
#flume-ng agent --conf-file state.conf --name agent1 --conf $FLUME_HOME/conf -Dflume.root.logger=INFO,console

#Once the flume has copied the file from local to HDFS, the Dataset will also be found at /user/acadgild/flume_import
